08000001,Aachen Hbf
08000010,Aschaffenburg Hbf
08000013,Augsburg Hbf
08000023,Bad Oldesloe
08000025,Bamberg
08011201,Flughafen BER
08011306,Berlin Friedrichstraße
08011102,Berlin Gesundbrunnen
08011160,Berlin Hbf
08010255,Berlin Ostbahnhof
08011118,Berlin Potsdamer Platz
08011113,Berlin Südkreuz
08010405,Berlin Wannsee
08010406,Berlin Zoologischer Garten
08010036,Berlin Lichtenberg
08010404,Berlin Spandau
08000036,Bielefeld Hbf
08000038,Bietigheim Bissingen
08000041,Bochum Hbf
08000044,Bonn Hbf
08000049,Braunschweig Hbf
08000050,Bremen Hbf
08000055,Bruchsal
08010184,Chemnitz Hbf
08010073,Cottbus Hbf
08000068,Darmstadt Hbf
08000080,Dortmund Hbf
08010085,Dresden Hbf
08010089,Dresden Neustadt
08000086,Duisburg Hbf
08000082,Düsseldorf Flughafen
08001580,Düsseldorf Flughafen Terminal
08000085,Düsseldorf Hbf
08010101,Erfurt Hbf
08000098,Essen Hbf
08000105,Frankfurt (Main) Hbf
08002041,Frankfurt (Main) Süd
08010113,Frankfurt (Oder)
08000107,Freiburg (Breisgau) Hbf
08000115,Fulda
08000114,Fürth (Bay) Hbf
08000118,Gelsenkirchen Hbf
08000124,Gießen
08000128,Göttingen
08000142,Hagen Hbf
08010159,Halle (Saale) Hbf
08002548,Hamburg Dammtor
08002549,Hamburg Hbf
08002553,Hamburg Altona
08000147,Hamburg Harburg
08000149,Hamm (Westf) Hbf
08000150,Hanau Hbf
08000152,Hannover Hbf
08000156,Heidelberg Hbf
08000157,Heilbronn Hbf
08000162,Herford
08000169,Hildesheim Hbf
08000183,Ingolstadt Hbf
08000189,Kaiserslautern Hbf
08000191,Karlsruhe Hbf
08000193,Kassel Hbf
08003200,Kassel Wilhelmshöhe
08000199,Kiel Hbf
08000206,Koblenz Hbf
08000207,Köln Hbf
08003368,Köln Messe/Deutz
08000217,Landshut (Bay) Hbf
08010205,Leipzig Hbf
08000237,Lübeck Hbf
08000236,Ludwigshafen (Rhein) Hbf
08000238,Lüneburg
08010224,Magdeburg Hbf
08000240,Mainz Hbf
08000244,Mannheim Hbf
08000253,Mönchengladbach Hbf
08000261,München Hbf
08000262,München Ost
08004158,München Pasing
08000263,Münster (Westf) Hbf
08000271,Neumünster
08000274,Neuss Hbf
08000275,Neustadt (Weinstr) Hbf
08000284,Nürnberg Hbf
08000286,Oberhausen Hbf
08000290,Offenburg
08000291,Oldenburg (Oldb) Hbf
08000294,Osnabrück Hbf
08000297,Paderborn Hbf
08000299,Pforzheim Hbf
08000302,Plochingen
08012666,Potsdam Hbf
08000309,Regensburg Hbf
08000316,Rheine
08000320,Rosenheim
08010304,Rostock Hbf
08000323,Saarbrücken Hbf
08000073,Singen (Hohentwiel)
08000087,Solingen Hbf
08000096,Stuttgart Hbf
08000134,Trier Hbf
08000141,Tübingen Hbf
08000168,Uelzen
08000170,Ulm Hbf
08000250,Wiesbaden Hbf
08006552,Wolfsburg Hbf
08000257,Worms Hbf
08000266,Wuppertal Hbf
08000260,Würzburg Hbf