Aachen Hbf 08000001
Aschaffenburg Hbf 08000010
Augsburg Hbf 08000013
Bad Oldesloe 08000023
Bamberg 08000025
Berlin Friedrichstraße 08011306
Berlin Friedrichstraße (S) 08089066
Berlin Gesundbrunnen 08011102
Berlin Gesundbrunnen(S) 08089015
Berlin Hbf 08011160
Berlin Hbf 08098160
Berlin Hbf (S-Bahn) 08089021
Berlin Ostbahnhof 08010255
Berlin Ostbahnhof (S) 08089185
Berlin Potsdamer Platz 08011118
Berlin Potsdamer Platz (S) 08089032
Berlin Südkreuz 08011113
Berlin Südkreuz (S) 08089073
Berlin Zoologischer Garten 08010406
Berlin Zoologischer Garten (S) 08089046
Berlin-Lichtenberg 08010036
Berlin-Lichtenberg (S) 08089182
Berlin-Spandau 08010404
Berlin-Spandau (S) 08089083
Berlin-Wannsee 08010405
Berlin-Wannsee (S) 08089190
Bielefeld Hbf 08000036
Bietigheim-Bissingen 08000038
Bochum Hbf 08000041
Bonn Hbf 08000044
Braunschweig Hbf 08000049
Braunschweig Hbf ZOB 08082019
Bremen Hbf 08000050
Bruchsal 08000055
Chemnitz Hbf 08010184
Chemnitz Hbf (Bahnhofstraße) 08071738
Chemnitz Omnibusbahnhof 08089295
Cottbus Hbf 08010073
Darmstadt Hbf 08000068
Dortmund Hbf 08000080
Dresden Hbf 08010085
Dresden-Neustadt 08010089
Duisburg Hbf 08000086
Düsseldorf Flughafen 08000082
Düsseldorf Flughafen Terminal 08001580
Düsseldorf Hbf 08000085
Erfurt Hbf 08010101
Essen Hbf 08000098
Flughafen BER 08011201
Flughafen BER (S-Bahn) 08089201
Frankfurt Hbf (tief) 08098105
Frankfurt(Main)Hbf 08000105
Frankfurt(Main)Süd 08002041
Frankfurt(Oder) 08010113
Freiburg(Breisgau) Hbf 08000107
Fulda 08000115
Fürth(Bay)Hbf 08000114
Gelsenkirchen Hbf 08000118
Gießen 08000124
Göttingen 08000128
Hagen Hbf 08000142
Halle(Saale)Hbf 08010159
Halle(Saale)Hbf Busbahnhof Bussteig 9 08070814
Hamburg Dammtor 08002548
Hamburg Hbf 08002549
Hamburg Hbf (S-Bahn) 08098549
Hamburg-Altona 08002553
Hamburg-Altona(S) 08098553
Hamburg-Harburg 08000147
Hamburg-Harburg(S) 08098147
Hamm(Westf)Hbf 08000149
Hanau Hbf 08000150
Hannover Hbf 08000152
Hauptbahnhof, Regensburg 0540001
Hauptbahnhof, Saarbrücken 0836075
Hauptbahnhof/Busbahnhof, Heilbronn 0423638
Hauptbahnhof/Hugo-Schauinsland-Platz, Bremen 0370014
Heidelberg Hbf 08000156
Heilbronn Hbf 08000157
Herford 08000162
Hildesheim Hbf 08000169
Ingolstadt Hbf 08000183
Kaiserslautern Hbf 08000189
Karlsruhe Bahnhofsvorplatz 08079041
Karlsruhe Hbf 08000191
Kassel Hbf 08000193
Kassel Hbf (tief) 08098193
Kassel-Wilhelmshöhe 08003200
Kiel Hbf 08000199
Koblenz Hbf 08000206
Köln Hbf 08000207
Köln Messe/Deutz 08003368
Köln Messe/Deutz Gl.11-12 08073368
Landshut(Bay)Hbf 08000217
Leipzig Hbf 08010205
Leipzig Hbf (tief) 08098205
Ludwigshafen(Rh)Hbf 08000236
Lübeck Hbf 08000237
Lüneburg 08000238
Magdeburg Hbf 08010224
Mainz Hbf 08000240
Mannheim Hbf 08000244
Mönchengladbach Hbf 08000253
München Hbf 08000261
München Hbf (tief) 08098263
München Hbf Gl.27-36 08098261
München Hbf Gl.5-10 08098262
München Ost 08000262
München-Pasing 08004158
Münster(Westf)Hbf 08000263
Neumünster 08000271
Neuss Hbf 08000274
Neustadt(Weinstr)Hbf 08000275
Nürnberg Hbf 08000284
Oberhausen Hbf 08000286
Offenburg 08000290
Oldenburg(Oldb)Hbf 08000291
Osnabrück Hbf 08000294
Paderborn Hbf 08000297
Pforzheim Hbf 08000299
Plochingen 08000302
Potsdam Hbf 08012666
Potsdam Hbf (S) 08089184
Regensburg Hbf 08000309
Rheine 08000316
Rosenheim 08000320
Rostock Hbf 08010304
Saarbrücken Hbf 08000323
Singen(Hohentwiel) 08000073
Solingen Hbf 08000087
Stuttgart Hbf 08000096
Stuttgart Hbf (tief) 08098096
Trier Hbf 08000134
Tübingen Hbf 08000141
Uelzen 08000168
Ulm Hbf 08000170
Wiesbaden Hbf 08000250
Wolfsburg Hbf 08006552
Worms Hbf 08000257
Wuppertal Hbf 08000266
Würzburg Hbf 08000260
ZOB/Hauptbahnhof, Lübeck 0378258
ZOB/Hauptbahnhof, Pforzheim 0940370